Algoritmo ej4
	Definir num como entero;
    Definir tamaño como entero;
    tamaño=20
    
    Dimension num[tamaño]
	
    
    num[1]<-AZAR(400)
    num[2]<-AZAR(400)
    num[3]<-AZAR(400) 
    num[4]<-AZAR(400)
    num[5]<-AZAR(400) 
	num[6]<-AZAR(400) 
	num[7]<-AZAR(400) 
	num[8]<-AZAR(400) 
	num[9]<-AZAR(400) 
	num[10]<-AZAR(400) 
	num[11]<-AZAR(400) 
	num[12]<-AZAR(400) 
	num[13]<-AZAR(400) 
	num[14]<-AZAR(400) 
	num[15]<-AZAR(400) 
	num[16]<-AZAR(400) 
	num[17]<-AZAR(400) 
	num[18]<-AZAR(400) 
	num[19]<-AZAR(400) 
	num[20]<-AZAR(400) 
	
    
    Para i<-1 Hasta tamaño Con Paso 1 Hacer 
        escribir num[i] 
    Fin Para  
	
	Para i<-1 hasta 20 con paso 1 hacer
		
		
		Si (i%5==0 o i%7==0) Entonces
			
			
		
			Escribir "[" i "]"
			
		FinSi
		
		
		
	FinPara
		
	
	
FinProceso
	

