Algoritmo Ejercicio4
	numero<- AZAR(401)
	numero2<- AZAR(401)
	numero3<- AZAR(401)
	numero4<- AZAR(401)
	numero5<- AZAR(401)
	numero6<- AZAR(401)
	numero7<- AZAR(401)
	numero8<- AZAR(401)
	numero9<- AZAR(401)
	numero10<- AZAR(401)
	numero11<- AZAR(401)
	numero12<- AZAR(401)
	numero13<- AZAR(401)
	numero14<- AZAR(401)
	numero15<- AZAR(401)
	numero16<- AZAR(401)
	numero17<- AZAR(401)
	numero18<- AZAR(401)
	numero19<- AZAR(401)
	numero20<- AZAR(401)
	
	Dimension dato[20]
	dato[1]<-numero
	dato[2]<-numero2
	dato[3]<-numero3	
	dato[4]<-numero4
	dato[5]<-numero5
	dato[6]<-numero6
	dato[7]<-numero7
	dato[1]<-numero8
	dato[2]<-numero9
	dato[3]<-numero10	
	dato[4]<-numero11
	dato[5]<-numero12
	dato[6]<-numero13
	dato[7]<-numero14
	dato[5]<-numero15
	dato[6]<-numero16
	dato[7]<-numero17
	dato[1]<-numero18
	dato[2]<-numero19
	dato[3]<-numero20	
	
	
	Para i<-1 Hasta 20 Con Paso 1 Hacer
		Escribir "El numero en la posicion:", i, " es: ", dato[i];
		
	Fin Para
FinAlgoritmo